<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    android:gravity="center"
    android:padding="50dp"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:drawableLeft="@drawable/email"
        android:hint="enterName"
        android:padding="30dp"
        android:paddingEnd="10dp"
        android:textSize="30sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/face"
        android:text="register"
        android:padding="30dp"/>

</LinearLayout>